[bot]
server: 127.0.0.1:7125
bot_token: 0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
chat_id: 0000000000

[camera]
host: http://127.0.0.1:8080/?action=stream
host_snapshot: http://127.0.0.1:8080/?action=snapshot
type: mjpeg
fps: 15
threads: 1

[progress_notification]
percent: 5
height: 0.0
time: 0

[status_message_content]
heaters: extruder, heater_bed
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
fans: fanM106

[telegram_ui]
buttons: [status,pause,cancel,resume],[files,emergency,macros,bot_restart,reboot]
include_macros_in_command_list: true
hidden_macros: check_md5, stop, g17, g18m g19, kamp, m106, m107, m300, m356, m357, m900, bed_mesh_calibrate, start_print, end_print

[timelapse]
copy_finished_timelapse_dir: /home/moonraker-telegram-bot/timelapse_finished
cleanup: true
height: 0.2
target_fps: 15
send_finished_lapse: true